<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-9g-rFI" userLabel="Tweet View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="201" id="gFO-7b-WFH" userLabel="TweetCell" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFO-7b-WFH" id="1qW-iR-Ugu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-hJ-dp6">
                                                    <rect key="frame" x="15" y="8" width="57" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="8T7-tl-jYY"/>
                                                        <constraint firstAttribute="width" constant="57" id="Ltw-f0-UOC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ciZ-wv-thm"/>
                                                        <constraint firstAttribute="height" constant="61" id="z5a-Lk-Y0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-5Z-egd" userLabel="Name">
                                                    <rect key="frame" x="87" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-gh-Zd0" userLabel="username">
                                                    <rect key="frame" x="137.5" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-7Q-QDR">
                                                    <rect key="frame" x="323.5" y="8" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-js-dYB">
                                                    <rect key="frame" x="87" y="31" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-mV-XyN" userLabel="retweet">
                                                    <rect key="frame" x="100.5" y="160.5" width="30" height="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-Uh-kLO" userLabel="fav">
                                                    <rect key="frame" x="204.5" y="160.5" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-QK-OZf" userLabel="retweetsLabel">
                                                    <rect key="frame" x="135.5" y="160.5" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-9p-TGw" userLabel="favLabel">
                                                    <rect key="frame" x="239.5" y="160.5" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h77-rn-97R" userLabel="directMessage">
                                                    <rect key="frame" x="308.5" y="160" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="top" secondItem="TbZ-mV-XyN" secondAttribute="top" id="0e7-EC-qFC"/>
                                                <constraint firstItem="npK-js-dYB" firstAttribute="leading" secondItem="UvU-5Z-egd" secondAttribute="leading" id="2EK-rc-YF1"/>
                                                <constraint firstItem="CDA-9p-TGw" firstAttribute="height" secondItem="TbZ-mV-XyN" secondAttribute="height" id="2Mz-yz-207"/>
                                                <constraint firstItem="CDA-9p-TGw" firstAttribute="leading" secondItem="wNS-Uh-kLO" secondAttribute="trailing" constant="5" id="3fn-ep-e3d"/>
                                                <constraint firstItem="YVr-7Q-QDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQ2-gh-Zd0" secondAttribute="trailing" constant="8" id="Auf-L3-upT"/>
                                                <constraint firstItem="3FN-QK-OZf" firstAttribute="leading" secondItem="TbZ-mV-XyN" secondAttribute="trailing" constant="5" id="CDw-eD-btv"/>
                                                <constraint firstItem="CDA-9p-TGw" firstAttribute="top" secondItem="TbZ-mV-XyN" secondAttribute="top" id="CSp-4e-CdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVr-7Q-QDR" secondAttribute="trailing" constant="8" id="Da6-o4-9sp"/>
                                                <constraint firstItem="h77-rn-97R" firstAttribute="top" secondItem="npK-js-dYB" secondAttribute="bottom" constant="7" id="EgX-Gz-JsH"/>
                                                <constraint firstItem="npK-js-dYB" firstAttribute="top" secondItem="UvU-5Z-egd" secondAttribute="bottom" constant="5" id="Gsq-TM-iBY"/>
                                                <constraint firstItem="Ej0-hJ-dp6" firstAttribute="top" secondItem="1qW-iR-Ugu" secondAttribute="topMargin" id="KMZ-T9-gve"/>
                                                <constraint firstItem="Ej0-hJ-dp6" firstAttribute="leading" secondItem="1qW-iR-Ugu" secondAttribute="leadingMargin" id="KTH-m5-XnJ"/>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="centerX" secondItem="npK-js-dYB" secondAttribute="centerX" id="KTt-PT-dMt"/>
                                                <constraint firstItem="eQ2-gh-Zd0" firstAttribute="leading" secondItem="UvU-5Z-egd" secondAttribute="trailing" constant="10" id="Pbd-g9-h4m"/>
                                                <constraint firstItem="eQ2-gh-Zd0" firstAttribute="top" secondItem="UvU-5Z-egd" secondAttribute="top" id="SSV-UL-ADR"/>
                                                <constraint firstAttribute="bottom" secondItem="h77-rn-97R" secondAttribute="bottom" constant="10" id="V1z-Sx-aYx"/>
                                                <constraint firstItem="YVr-7Q-QDR" firstAttribute="top" secondItem="eQ2-gh-Zd0" secondAttribute="top" id="Xwi-qr-Jwr"/>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="leading" secondItem="3FN-QK-OZf" secondAttribute="trailing" constant="40" id="dPO-RA-SCp"/>
                                                <constraint firstItem="UvU-5Z-egd" firstAttribute="leading" secondItem="Ej0-hJ-dp6" secondAttribute="trailing" constant="15" id="dsO-kn-yOg"/>
                                                <constraint firstItem="3FN-QK-OZf" firstAttribute="height" secondItem="TbZ-mV-XyN" secondAttribute="height" id="g5p-Q8-AJ7"/>
                                                <constraint firstItem="h77-rn-97R" firstAttribute="leading" secondItem="CDA-9p-TGw" secondAttribute="trailing" constant="40" id="gef-Ke-RHP"/>
                                                <constraint firstItem="CDA-9p-TGw" firstAttribute="bottom" secondItem="TbZ-mV-XyN" secondAttribute="bottom" id="ijR-ld-3D6"/>
                                                <constraint firstItem="YVr-7Q-QDR" firstAttribute="trailing" secondItem="npK-js-dYB" secondAttribute="trailing" id="jOy-ta-ZCz"/>
                                                <constraint firstItem="3FN-QK-OZf" firstAttribute="top" secondItem="TbZ-mV-XyN" secondAttribute="top" id="l2D-US-FKz"/>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="height" secondItem="TbZ-mV-XyN" secondAttribute="height" id="l6h-sV-2Ad"/>
                                                <constraint firstItem="UvU-5Z-egd" firstAttribute="top" secondItem="Ej0-hJ-dp6" secondAttribute="top" id="mdn-Bv-hau"/>
                                                <constraint firstItem="h77-rn-97R" firstAttribute="bottom" secondItem="TbZ-mV-XyN" secondAttribute="bottom" id="oTc-Pe-GDx"/>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="width" secondItem="TbZ-mV-XyN" secondAttribute="width" id="uUC-Mc-a3E"/>
                                                <constraint firstItem="CDA-9p-TGw" firstAttribute="width" secondItem="3FN-QK-OZf" secondAttribute="width" id="w9p-BZ-Hik"/>
                                                <constraint firstItem="UvU-5Z-egd" firstAttribute="top" secondItem="1qW-iR-Ugu" secondAttribute="top" constant="8" id="wLt-R9-CPM"/>
                                                <constraint firstItem="wNS-Uh-kLO" firstAttribute="bottom" secondItem="TbZ-mV-XyN" secondAttribute="bottom" id="ztK-p0-mF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="YVr-7Q-QDR" id="BNV-yX-D0R"/>
                                            <outlet property="directMessageImage" destination="h77-rn-97R" id="Jzd-eP-wfm"/>
                                            <outlet property="favoriteImage" destination="wNS-Uh-kLO" id="7ZM-FY-LGO"/>
                                            <outlet property="favoriteLabel" destination="CDA-9p-TGw" id="Dsz-fe-gox"/>
                                            <outlet property="name" destination="UvU-5Z-egd" id="Pcj-QT-DQp"/>
                                            <outlet property="profileImage" destination="Ej0-hJ-dp6" id="kxg-Uk-Q9r"/>
                                            <outlet property="retweetImage" destination="TbZ-mV-XyN" id="t0B-vT-ZsX"/>
                                            <outlet property="retweetLabel" destination="3FN-QK-OZf" id="cVE-dW-i0m"/>
                                            <outlet property="tweetContent" destination="npK-js-dYB" id="ACo-iu-4Bq"/>
                                            <outlet property="username" destination="eQ2-gh-Zd0" id="Whv-1d-QXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q9-9g-rFI" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="4el-rP-Sf5"/>
                            <constraint firstItem="6q9-9g-rFI" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="6Kc-uT-TFK"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="6q9-9g-rFI" secondAttribute="bottom" id="Iot-jF-xW8"/>
                            <constraint firstItem="6q9-9g-rFI" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="O5D-y4-FjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="24h-dd-ydc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="FrL-qn-kO1">
                            <connections>
                                <segue destination="z98-5R-ZAG" kind="presentation" id="CRc-SI-Lqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="6q9-9g-rFI" id="eIn-Vc-NXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="5sA-nJ-jet">
            <objects>
                <viewController id="PxC-D9-5bL" userLabel="Compose View Controller" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moH-xO-UhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-Zt-Xyf" userLabel="tweetView">
                                <rect key="frame" x="0.0" y="78" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FsL-Iw-w8Z"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="uJn-Ts-ttx">
                        <barButtonItem key="leftBarButtonItem" title="X" id="m3Z-LF-4CV" userLabel="close">
                            <connections>
                                <action selector="closeComposerAction:" destination="PxC-D9-5bL" id="2bs-yq-Rvn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3fI-p4-BLq">
                            <connections>
                                <action selector="didTap:" destination="PxC-D9-5bL" id="ZDk-qq-cUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="zQg-Zt-Xyf" id="Ihk-qb-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgp-PW-i5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxU-3C-eDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z98-5R-ZAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rm-Oa-gaR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxC-D9-5bL" kind="relationship" relationship="rootViewController" id="gNO-2H-56S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPs-AR-idi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
